/#include/! s/MD5_/CRYPT_MD5_/g
/#include/! s/md5_/CRYPT_md5_/g
/#include/! s/SHA1_/CRYPT_SHA1_/g
/#include/! s/sha1_block_data_order/CRYPT_sha1_block_data_order/g
/#include/! s/RIPEMD160_/CRYPT_RIPEMD160_/g
/#include/! s/ripemd160_/CRYPT_ripemd160_/g
/#include/! s/RC4_/CRYPT_RC4_/g
/#include/! s/idea_/CRYPT_idea_/g
/#include/! s/BF_/CRYPT_BF_/g
/#include/! s/CAST_/CRYPT_CAST_/g
/#include/! s/BN_/CRYPT_BN_/g
/#include/! s/bn_/CRYPT_bn_/g
/#include/! s/zlibVersion/CRYPT_zlibVersion/g
/#include/! s/zlibCompileFlags/CRYPT_zlibCompileFlags/g
/#include/! s/deflate/CRYPT_deflate/g
/#include/! s/inflate/CRYPT_inflate/g
/#include/! s/compress/CRYPT_compress/g
/#include/! s/uncompress/CRYPT_uncompress/g
/#include/! s/gz/CRYPT_gz/g
/#include/! s/adler32/CRYPT_adler32/g
/#include/! s/crc32/CRYPT_crc32/g
/#include/! s/t_##m##n/CRYPT_t_##m##n/g
/#include/! s/ec_GF/CRYPT_ec_GF/g
/#include/! s/EC_GF/CRYPT_EC_GF/g
/#include/! s/ec_wNAF/CRYPT_ec_wNAF/g
/#include/! s/EC_GROUP/CRYPT_EC_GROUP/g
/#include/! s/EC_POINT/CRYPT_EC_POINT/g
/#include/! s/EC_METHOD_/CRYPT_EC_METHOD_/g
